<!DOCTYPE html>
<html>
<head>
    <meta charset="euc-kr" />
    <title>Page Title</title>
    <style>
        table,th,td{
            border-style: solid;
            border-width: 1px;
            border-collapse: collapse;
            border-color: #e6ecd4;
            font-family: 돋움;
            font-size: 12px;
            color:#444444;
            padding: 10px;
            text-align: center;
            }
            td{
                height: 30px;
            }
            th{
                background-color: #f8f9f2;
                color:#7a7e6f;
            }
            .col1{
                width: 80px;
            }
            .col2{
                width: 150px;
            }
            .col3{
                width: 150px;
            }
            .col4{
                width: 120px;
            }
            .col5{
                width: 100px;
            }


    </style>
</head>
<body>
    <h3><img src="img/green_icon.png">영어 교재 안내</h3>
    <table>
        <tr id="title">
            <th class="col1">수강레벨</th>
            <th class="col2">코스 A</th>
            <th class="col3">코스 B</th>
            <th class="col4">수강기간</th>
            <th class="col5">세부내용 보기</th>
        </tr>
        <tr>
            <td>레벨1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td><a href="#"><img src="img/view_detail.gif"></a></td>
        </tr>
        <tr>
            <td>레벨2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td>1개월</td>
            <td><a href="#"><img src="img/view_detail.gif"></a></td>
        </tr>
        <tr>
            <td>레벨3</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><a href="#"><img src="img/view_detail.gif"></a></td>
        </tr>
        <tr>
            <td>레벨4</td>
            <td colspan="2">Exploring English 2</td>
            <td>2개월</td>
            <td><a href="#"><img src="img/view_detail.gif"></a></td>
        </tr>
    </table>
</body>
</html>