<!DOCTYPE html>
<html>
<head>
    <meta charset="euc-kr" />
    <title>Page Title</title>

    <style>
        *{
            font-family: 돋움;
            font-size: 12px;
            color: #444444;
        }
        ul{
            list-style-type: none;
            margin-top: 10px;
            margin-left: 210px;
        }
        #date li{
            float: left;
            font-size: 14px;
        }
        table,th,td{
            margin-top: 15px;
            border:solid 1px #aaaaaa;
            border-collapse: collapse;
        }
        tr{
            height: 60px;
            vertical-align: text-top;
        }
        td{
            width: 76px;
            padding: 5px;
        }
        #day{
            border-top: solid 2px #aaaaaa;
            height: 20px;
            background-color: #f8f9f2;
            font-weight: bold;
            text-align: center;
        }
        .red{
            color:red;
        }
        .blue{
            color:blue;
        }
        #sched_tb1{
            display: inline;

        }


    </style>
</head>
<body>
    <h3><img src="img/sched_title.gif"></h3>
    <ul id="date">
        <li><img src="img/left_arrow.gif"></li>
        <li>2017년 6월</li>
        <li><img src="img/right_arrow.gif"></li>
    </ul>
    <table id="sched_tb1">
        <tr id="day">
            <td><span class="red">일</span></td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td><span class="blue">토</span></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td><span class="blue">5</span></td>
        </tr>
        <tr>
            <td><span class="red">6</span></td>
            <td>7</td>
            <td>8</td>
            <td>9<br>특강</td>
            <td>10</td>
            <td>11</td>
            <td><span class="blue">12</span></td>

        </tr>
        <tr>
            <td><span class="red">13</span></td>
            <td>14<br>기말고사</td>
            <td>15<br>기말고사</td>
            <td>16<br>기말고사</td>
            <td>17<br>기말고사</td>
            <td>18<br>기말고사</td>
            <td><span class="blue">19</span></td>
        </tr>
        <tr>
            <td><span class="red">20</span></td>
            <td>21<br>하계방학</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td><span class="blue">26</span></td>
        </tr>
        <tr>
            <td><span class="red">27</span></td>
            <td>28</td>
            <td>29<br>MT</td>
            <td>30<br>MT</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>