<!DOCTYPE html>
<html>
<head>
    <meta charset="euc-kr" />
    <title>Page Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 돋움;
            font-size: 12px;
            color: #444444;
        }
        ul{
            list-style-type: none;
        }
        #join_find li{
            padding: 3px;
        }
        #login_title{
            width: 585px;
            padding: 10px;
            margin: 50px;
            font-size: 50px;
            border: solid 5px #e6e2d7;
        }
        #login_box{
            width: 610px;
            height: 283px;
            margin-top: 20px;
            margin-left: 50px;
            border: solid 2px #cccccc;
            border-radius: 20px;
            display: table;

        }
        #join_find{
            list-style: disc;
            display: table-cell;
            float:left;
            margin-top: 35px;
            margin-left: -100px;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
        }
        #login_btn{
            float:right;
            margin-right: 40px;
        }
        #auto_login{
            float:left;
            padding: 10px;
        }
        #id_pass{
            float:left;
        }
        #key{
            padding: 15px;
            margin-left: 50px;
            margin-top:-20px;
        }
        #member_login{
            padding: 35px;
            margin-bottom: 0px;
        }
        #pass{
            margin-top: 4px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <h2 id="login_title">로그인</h2>
    <div id="login_box">
        <img id="member_login" src="img/login_img.gif">
        <ul id="login">
            <li id="left">
                <img id="key" src="img/login_img02.gif">
            </li><!-- left-->
            <li id="right">
                <ul id="input_button">
                    <li id="id_pass">
                        <ul>
                            <li>
                                <span>아 이 디&nbsp;</span>
                                <input type="text">

                            </li> <!-- id -->
                            <li id="pass">
                                <span>비밀번호  </span>
                                <input type="password">
                            </li> <!-- password -->
                        </ul>
                    </li> <!-- id_pass-->
                    <li id="login_btn">
                        <img src="img/btn_login.gif">
                    </li>
                </ul> <!--input_button-->
                <div id="auto_login">
                    <input type="checkbox"> 자동 로그인
                </div>

                <ul id="join_find">
                    <li>아직 회원이 아니세요?</li>
                    <li>아이디 또는 비밀번호를 잊으셨나요?</li>
                </ul>
            </li> <!-- right-->
        </ul> <!-- login-->

    </div> <!--login_box-->
</body>
</html>