<!DOCTYPE html>
<html>
<head>
    <meta charset="euc-kr" />
    <title>Page Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "µ¸¿ò";
            font-size: 14px;
            color: #444444;
        }
        ul{
            list-style: none;
        }
        .clear{
            clear:both;
        }
        #main_title{
            font-family: "¸¼Àº °íµñ";
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
        }
        .list_item{
            margin: 10px;
            padding: 10px;
        }
        .image{
            float: left;
        }
        .intro{
            float:left;
            width: 300px;
            margin-left: 20px;
        }
        .price{
            float: left;
            width: 150px;
        }
        .red{
            font-weight: bold;
            color: #e25147;
        }
        .small{
            font-size: 12px;
            margin-top: 5px;
        }
        .company{
            width: 90px;
            float: left;
        }
        .hit{
            width: 90px;
            float: left;
        }
        .line{
            margin: 10px;
            border-bottom: solid 1px #cccccc;
        }

    </style>
</head>
<body>
    <h1 id="main_title">¾¾¾Ñ ÆÇ¸Å</h1>
    <div class="list_item">
        <div class="image"><img src="img/kyumkekook.jpg"></div>
        <div class="intro">[º½ºûÁ¤¿ø] ±Ý°è±¹/Ãë¹Ì/¼±¹°/¾ß»ýÈ­</div>
        <div class="price">
            <ul>
                <li class="red">3,000¿ø</li>
                <li class="small">¹è¼Ûºñ 2,500¿ø</li>
            </ul>
        </div>
        <div class="company">º½ºûÁ¤¿ø</div>
        <div class="hit">Á¶È¸ 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>

    <div class="list_item">
        <div class="image"><img src="img/cosmos.jpg"></div>
        <div class="intro">[º½ºûÁ¤¿ø] ÄÚ½º¸ð½º/Ãë¹Ì¼±¹°/¾ß»ýÈ­</div>
        <div class="price">
            <ul>
                <li class="red">2,000¿ø</li>
                <li class="small">¹è¼Ûºñ 2,500¿ø</li>
            </ul>
        </div>
        <div class="company">º½ºûÁ¤¿ø</div>
        <div class="hit">Á¶È¸ 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>
</body>
</html>