<!DOCTYPE html>
<html>
<head>
    <meta charset="euc-kr" />
    <title>Page Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        li{
            float: left;
            list-style-type: none;
        }
        #header{
            width: 800px;
            height: 95px;
            background-color: #2d3a4b;
        }
        #top_menu{
            font-size: 11px;
            color: white;
            float: right;
            margin-top: -60px;
            margin-bottom: 50px;
            margin-right: 20px;
        }
        #main_menu{
            font-size: 16px;
            color: white;
            float: right;
            margin-top: -30px;
        }
        #main_menu li{
            margin: 10px;
        }
        #content{
            display: table;
        }
        #footer{
            width: 800px;
            height: 90px;
            margin-top: 20px;
            background-color: #f1f1f1;
        }
        #logo{
            padding: 20px;
        }
        #content li{
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><img src="img/logo.png"></div>
        <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
        <ul id="main_menu">
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>CUSTOMER</li>
            <li>SERVICE</li>
            <li>RECRUIT</li>
        </ul>
    </div>
    <div id="content">
        <img src="img/main_img.png">
        <ul>
            <li><img src="img/banner1.png"></li>
            <li><img src="img/banner2.png"></li>
        </ul>
    </div>
    <div id="footer">
        <img src="img/address.png">
    </div>
</body>
</html>